<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }

        #showDetails {
            display: none;
        }

        #showDetails.active {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 40px auto;
            background-color: white;
            border: 1px solid #ebecf0;
            box-shadow: 0px 48px 48px rgba(37, 47, 137, 0.08);
            border-radius: 16px;
        }

        .closeBtn {
            position: absolute;
            right: 12%;
            top: 8%;
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            padding-inline-start: 3%;
        }

        .title {
            padding-inline-start: 3%;
            margin-bottom: 1px;
            font-size: 40px;
            line-height: 52px;
            color: #091e42;
        }

        .outside {
            margin: 0;
            flex-wrap: wrap;
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
        }

        .details {
            display: flex;
            min-width: 30%;
            justify-content: space-evenly;
            list-style: disc;
            padding-inline-start: 0;
        }

        .thumbnail > img {
            width: 94%;
            height: auto;
            padding-inline-start: 3%;
        }

        .text {
            width: 75%;
            font-size: 16px;
            line-height: 30px;
        }

        .buttons {
            align-self: flex-start;
            margin-top: 3%;
        }

        .description,
        .buttons > ul {
            gap: 3%;
        }

        .buttons > ul {
            flex-wrap: wrap;
        }

        .buttons > ul:nth-child(2){
            flex-wrap:wrap;
            margin-top:8%;
        }

        @media (max-width:767px) {

            .title {
                font-weight: 700;
                font-size: 32px;
                line-height: 44px;
                color: #172b4d;
            }

            .outside{
                font-weight: 600;
                font-size: 13px;
                line-height: 16px;
                color: #344563;
            }

            .details {
                min-width: 65%;
                color: #7a869a;
            }

            .description {
                flex-direction: column;
            }

            .text {
                width: 90%;
                font-weight: 400;
                font-size: 15px;
                line-height: 24px;
                color: #344563;
            }

            .buttons > ul:nth-child(2) {
                flex-wrap: nowrap;
            }

            .buttons > ul:nth-child(2) > li > img {
                width: 95%;
            }
        }

        @media (min-width: 950px) {
            .text {
                max-width: 55%;
            }

            .buttons > ul:nth-child(2) {
                flex-wrap: nowrap;
            }
        }
    </style>
</head>
<body>
    <div id="showDetails" class="active">
        <h1 class="title">Tonic</h1>
        <img src="./images/Enabled-close.png" class="closeBtn" alt="">
        <ul class="outside">
            <li><p>CANOPY</p></li>
            <ul class="details">
                <li>
                    Developer
                </li>
                <li>
                    2015
                </li>
            </ul>
        </ul>
        <div class="thumbnail">
            <img src="./desktop-images/Snapshoot Portfolio-show.png" alt="">
        </div>

        <ul class="description">
            <li class="text">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s with the releaLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s with the releorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum han printer took a galley of type and scrambled it 1960s with the releawn printer took a galley of type and scrambled it 1960s with the releaLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s with the relea
                </p>
            </li>
            <li class="buttons">
                <ul>
                    <li><img src="./images/Tag.png" alt=""></li>
                    <li><img src="./images/Tag (1).png" alt=""></li>
                    <li><img src="./images/Tag(2).png" alt=""></li>
                    <li><img src="./desktop-images/Tag.png" alt=""></li>
                    <li><img src="./images/Tag.png" alt=""></li>
                </ul>
                <ul>
                    <li>
                        <img src="./desktop-images/Live_btn.png" alt="">
                    </li>
                    <li>
                        <img src="./desktop-images/Source_Btn.png" alt="">
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>