:root {
  --blue-color: #344563;
}

/* images */
.img1 {
  content: url("./images/Snapshoot Portfolio.png");
}

.img2 {
  content: url("./images/Snapshoot Portfolio-2.png");
}

.img3 {
  content: url("./images/Snapshoot Portfolio-1.png");
}

.img4 {
  content: url("./images/Snapshoot Portfolio-3.png");
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

li {
  list-style: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.wrapper {
  width: 378px;
  margin: 0 auto;
  border: 1px solid gray;
}

header {
  width: 375px;
  height: 48px;
  top: 44px;
  padding: 3%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
}

.logo {
  display: flex;
  align-self: flex-end;
}

.page-flow {
  display: none;
}

h1 {
  padding-top: 5%;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  font-style: normal;
  color: #172b4d;
}

.body-text {
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  color: var(--blue-color);
}

.headline,
.about {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  background-image: url(./images/header-shapes\ mobile.png);
  background-repeat: no-repeat;
}

.connect {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  color: #7f8cff;
  text-transform: uppercase;
  margin-bottom: 0;
  text-decoration: none;
}

.socials {
  display: flex;
  justify-content: space-between;
  max-width: 150px;
  padding-inline-start: 0;
  padding-bottom: 15px;
}

.icons > a > img:hover {
  box-shadow: 2px 3px 5px 1px blue;
}

.works {
  margin-top: 5%;
  display: grid;
  grid-template: repeat(4, 25%) / auto;
  padding: 15% 5%;
  gap: 50px;
}

.work-item {
  margin: 5% 0;
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: white;
  gap: 12px;
  width: 327px;
  padding: 16px;
}

.title {
  margin-top: -10px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  font-style: normal;
  color: #172b4d;
}

.frame-2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-inline-start: 0;
}

.client {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: var(--blue-color);
  text-transform: uppercase;
}

.details {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #71869a;
}

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--blue-color);
}

.tags {
  display: flex;
  padding: 0;
  gap: 10px;
}

.normal-button,
.resume-button {
  border: 1px solid #6070ff;
  border-radius: 8px;
  width: 124px;
  height: 48px;
  padding: 12px;
  gap: 10px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  text-align: center;
}

.resume-button {
  width: 168px;
}

.about {
  padding-top: 30%;
  background: white;
}

.about > h1 {
  margin-bottom: 0;
}

.skill-list {
  padding: 10% 0;
}

.skill-list > ul {
  padding-inline-start: 2%;
}

.list-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  width: 250px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list-item > span > img:hover {
  box-shadow: 2px 3px 5px 1px blue;
}

hr.solid {
  border-top: 1px solid #dfe1e6;
  margin-inline-start: 0;
  width: 327px;
}

.sub-language {
  background: #f7f7f9;
  width: 303px;
  height: 66.72px;
  border-radius: 8px;
  padding: 2% 5%;
  margin: 4% 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

.language-extend {
  padding-inline-start: 0;
}

.inside-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.content {
  background: url("./images/Contact.png");
  text-align: center;
  color: white;
  margin-top: -718px;
  padding-top: 40px;
  padding-bottom: 20px;
}

.content > h1 {
  color: white;
}

.contact-text {
  padding: 0 10px;
}

.my-form {
  display: flex;
  flex-direction: column;
  max-width: 330px;
  margin: 0 auto;
  gap: 30px;
}

input {
  height: 50px;
  padding: 13px;
  font-weight: 400;
  font-size: 17px;
  border-radius: 10px;
  line-height: 20px;
  color: #172b4d;
  border: 1px solid#CFD8DC;
}

textarea {
  border-radius: 10px;
  color: gray;
  padding: 10px;
  border: 1px solid#CFD8DC;
}

button {
  width: 140px;
  height: 48px;
  border-radius: 10px;
  background: white;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #6070ff;
  border: 1px solid#CFD8DC;
}

.normal-button:hover,
.resume-button:hover,
button:hover {
  background: #6070ff;
  color: white;
}

button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.connect:hover {
  color: green;
}

.eclipse {
  content: url("./images/contact form shapes-mobile.svg");
  position: relative;
  top: 15px;
  left: 153px;
}

.round {
  border-top: 2px solid #0d141e;
  margin: 0 auto;
  width: 100px;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .img1 {
    content: url("./desktop-images/Snapshoot\ Portfolio.png");
  }

  .img2 {
    content: url("./desktop-images/Snapshoot\ Portfolio-1.png");
  }

  .img3 {
    content: url("./desktop-images/Snapshoot\ Portfolio-2.png");
  }

  .img4 {
    content: url("./desktop-images/Snapshoot\ Portfolio-3.png");
  }

  .wrapper {
    border: none;
    width: 128%;
    background-color: #f4f5f7;
  }

  header {
    width: 100%;
    position: fixed;
    top: -3vh;
    background: white;
    z-index: 1;
  }

  .navbar {
    margin-top: -3%;
  }

  .logo {
    align-self: center;
  }

  .union {
    display: none;
  }

  .page-flow {
    display: flex;
    min-width: 35%;
    justify-content: space-between;
  }

  .page-flow > li > a {
    text-decoration: none;
  }

  .page-flow > li > a:hover {
    color: blue;
  }

  .headline {
    margin-top: 5.5%;
    background: url(./desktop-images/Header\ bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 200px;
    background-color: white;
    height: 100vh;
  }

  h1 {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
  }

  .body-text {
    font-size: 20px;
    line-height: 28px;
  }

  .works {
    padding: 0 5%;
  }

  .work-item {
    width: 100%;
    flex-direction: row;
    gap: 30px;
  }

  .work-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .primary-text {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    margin-bottom: 0;
  }

  .title2,
  .title3 {
    visibility: hidden;
    margin-bottom: -4vh;
  }

  .title2::after,
  .title3::after {
    content: "Facebook 360";
    visibility: visible;
    display: block;
    position: relative;
    top: -2vh;
    left: 0;
  }

  .title3::after {
    content: "Uber Navigation";
  }

  .description {
    font-size: 16px;
    line-height: 24px;
    padding-right: 60px;
  }

  .frame-2 {
    gap: 12px;
    align-items: center;
  }

  .frame-end {
    margin-left: -6%;
  }

  .ruby {
    content: url("./desktop-images/Tag.png");
  }

  .client,
  .details {
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .details {
    font-weight: 400;
    color: #6b778c;
  }

  .client2,
  .client4 {
    visibility: hidden;
  }

  .client2::after,
  .client4::after {
    visibility: visible;
    display: block;
    position: relative;
    top: -2vh;
    left: 0;
    content: "FACEBOOK";
  }

  .client4::after {
    content: "UBER";
    padding-inline-start: 30%;
  }

  .role,
  .end-role {
    visibility: hidden;
  }

  .role::after,
  .end-role::after {
    visibility: visible;
    display: block;
    position: relative;
    top: -2vh;
    left: 0;
    content: "Full Stack Dev";
  }

  .end-role::after {
    content: "Lead Developer";
  }

  .normal-button {
    width: 130px;
  }

  .about {
    background: url(./desktop-images/about\ myself\ -\ background-\ shape-\ desktop@2x.png);
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    gap: 80px;
    padding: 0 5%;
    margin-top: 15%;
    padding-bottom: 10%;
  }

  .personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .personal-info > h1 {
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .skill-list {
    display: flex;
    flex-direction: column;
    padding: 0 70px;
    justify-content: center;
    align-items: center;
  }

  .skill-list > ul {
    padding-inline-start: 2%;
    width: 397px;
  }

  .list-item {
    width: 100%;
  }

  .desk-languages {
    display: flex;
    gap: 5%;
    padding-inline-start: 0;
    width: 35%;
  }

  .sub-language {
    height: 15vh;
    gap: 8px;
    flex-direction: column;
  }

  .eclipse {
    display: none;
  }

  .content {
    background: url("./desktop-images/contact\ form-background.png");
    margin-top: 0;
    text-align: center;
    padding: 70px 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .content > h1 {
    font-size: 40px;
    line-height: 52px;
  }

  .contact-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #ebebff;
  }

  .round {
    margin-top: 16%;
  }

  hr.solid {
    width: 100%;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    width: 100%;
  }

  .frame-end {
    margin-left: -4%;
  }

  header {
    top: -5vh;
  }

  .navbar {
    margin-top: -1%;
  }
}
